Will NOT work on ATS 1.31 or older
******************************************************
Utility 53' 3000R Owned Trailer for ATS 1.38.x.x
Work By Faelandaea...
-Conversion to ATS 1.38
-Ownable
-Added 4000D-X logo's
-Trailer tail edit to fit 4000D-X
-Made folded trailer tail
-Added top rear marker Barrier lights offset(to be used with Barrier rear door)
-Supports stock SCS paintjobs as well any custom paintjobs made for SCS owned trailers.
-Added Utility mudflaps
Work by Lucasi...
-templates

*Trailer is NOT in traffic. 


Utility 3000R Credits for ATS 1.31 and older
Alan,Anthony,Art,Bayonet,Bora,Bruno77,Cascadia,Cedric,Eclipse,felix08 ,Ivan,Jab,Jake,James60470,Jessy,Kodiak982,Kyle ATS 
Manuel Mariani,Mavis,Pete379jp,Polarexpress17,Rubberduck,Samson,SCS,Sj3mark,Smarty,Steve,Superman,Wendi,Yankee Trucker




